# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# To avoid conflict with ESC in vim
set -sg escape-time 20

# vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# caps vim keys for resizing
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Back to last session
bind-key B switch-client -l

# Tmux plugin manager 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-maildir-counter'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# Restore vim sessions
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'

# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'

# tmux continuum automatic restore
#set -g @continuum-restore 'on'

# Mail
set -g @maildir_counters '~/Mail/gmail/Inbox/new|~/Mail/fastmail/Inbox/new|~/Mail/athenarc/Inbox/new|~/Mail/uoa/Inbox/new'

### DESIGN CHANGES ###
######################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# enable utf8 characters
setw -q -g utf8 on

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour135
setw -g mode-style 'fg=colour196 bg=colour238 bold'

# panes
set -g pane-border-style 'fg=colour238 bg=colour235'
set -g pane-active-border-style 'fg=colour8 bg=colour236'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour241 fg=colour131 dim'
set -g status-interval 2
set -g status-left ''
set -g status-right '#[fg=colour7,bg=colour241,bold]G: #{maildir_counter_1}   F: #{maildir_counter_2}   A: #{maildir_counter_3}   U: #{maildir_counter_4} #[fg=colour231,bg=colour243,bold] %d/%m/%Y #[fg=colour233,bg=colour245,bold] %H:%M:%S '
#set -g status-right '#{?maildir_counter_1,#[fg=white#,bg=red],#[fg=red#,bg=white]}G: #{maildir_counter_1}   F: #{maildir_counter_2}   A: #{maildir_counter_3}   U: #{maildir_counter_4} #[fg=colour231,bg=colour243,bold] %d/%m/%Y #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

#setw -g window-status-current-style 'fg=colour172 bg=colour238 bold'
setw -g window-status-current-style 'fg=colour1 bg=colour12 bold'
setw -g window-status-current-format '  #I#[fg=colour240]:#[fg=colour8]#W#[fg=colour226]#[fg=colour240] #[fg=colour5]#F  '

setw -g window-status-style 'fg=colour138 bg=colour235 none'
setw -g window-status-format '  #I#[fg=colour240]:#[fg=colour250]#W#[fg=colour244]  '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour6 bold'
set -g message-command-style 'fg=blue bg=black'

# display session name
set-window-option -g status-left "  #S  "
set-window-option -g status-left-style "fg=colour10"

##########################
### EDN DESIGN CHANGES ###
##########################
