inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>
nnoremap <Up> <Nop>
nnoremap <Down> <Nop>
nnoremap <Left> :bp<CR>
nnoremap <Right> :bn<CR>
nnoremap <Silent> # #zz
nnoremap <Silent> * *zz
nnoremap <Silent> N Nzz
nnoremap <Silent> g* g*zz
nnoremap <Silent> n nzz
nnoremap <CR> @@
nnoremap H ^
nnoremap L $
vnoremap H ^
vnoremap L $
nnoremap Y y$
vnoremap <Down> <Nop>
vnoremap <Left> <Nop>
vnoremap <Right> <Nop>
vnoremap <Up> <Nop>
xnoremap <  <gv
xnoremap >  >gv
xmap <F5> y:Dash <C-r>"<CR>
nmap <F5> :Dash<CR>
nmap \\ :nohlsearch<CR>
nmap !! HyyP2lvLr=yyjp
nmap !# H"aylO#b<ESC>La<space><ESC>"apyyjpkA<ESC>50a<space><Esc>H49\|"aplDH

iabbr #b ==============================================
