inoremap <Up> <Nop>
inoremap <Down> <Nop>
inoremap <Left> <Nop>
inoremap <Right> <Nop>
nnoremap <Up> <Nop>
nnoremap <Down> <Nop>
nnoremap <Left> :bp<CR>
nnoremap <Right> :bn<CR>
nnoremap <Silent> # #zz
nnoremap <Silent> * *zz
nnoremap <Silent> N Nzz
nnoremap <Silent> g* g*zz
nnoremap <Silent> n nzz
nnoremap <CR> @@
nnoremap H ^
nnoremap L $
vnoremap H ^
vnoremap L $
nnoremap Y y$
vnoremap <Down> <Nop>
vnoremap <Left> <Nop>
vnoremap <Right> <Nop>
vnoremap <Up> <Nop>
xnoremap <  <gv
xnoremap >  >gv

" typing in greek
nmap Α A
nmap Β B
nmap Γ G
nmap Δ D
nmap Ε E
nmap Ζ Z
nmap Η H
nmap Θ U
nmap Ι I
nmap Κ K
nmap Λ L
nmap Μ M
nmap Ν N
nmap Ξ J
nmap Ο O
nmap Π P
nmap Ρ R
nmap Σ S
nmap Σ W
nmap Τ T
nmap Υ Y
nmap Φ F
nmap Χ X
nmap Ψ C
nmap Ω V
nmap α a
nmap β b
nmap γ g
nmap δ d
nmap ε e
nmap ζ z
nmap η h
nmap θ u
nmap ι i
nmap κ k
nmap λ l
nmap μ m
nmap ν n
nmap ξ j
nmap ο o
nmap π p
nmap ρ r
nmap ς w
nmap σ s
nmap τ t
nmap υ y
nmap φ f
nmap χ x
nmap ψ c
nmap ω v
xmap Α A
xmap Β B
xmap Γ G
xmap Δ D
xmap Ε E
xmap Ζ Z
xmap Η H
xmap Θ U
xmap Ι I
xmap Κ K
xmap Λ L
xmap Μ M
xmap Ν N
xmap Ξ J
xmap Ο O
xmap Π P
xmap Ρ R
xmap Σ S
xmap Σ W
xmap Τ T
xmap Υ Y
xmap Φ F
xmap Χ X
xmap Ψ C
xmap Ω V
xmap α a
xmap β b
xmap γ g
xmap δ d
xmap ε e
xmap ζ z
xmap η h
xmap θ u
xmap ι i
xmap κ k
xmap λ l
xmap μ m
xmap ν n
xmap ξ j
xmap ο o
xmap π p
xmap ρ r
xmap ς w
xmap σ s
xmap τ t
xmap υ y
xmap φ f
xmap χ x
xmap ψ c
xmap ω v
